"""
Format default values for parameters from table1
"""
from pathlib import Path

import pandas as pd

from prieto2010 import pth_clean

df = pd.read_csv("../raw/table3.csv", sep=";", comment="#")

# write table
df = df.set_index(['pheno', 'pos', 'name'])
df = df[sorted(df.columns)]

with open(pth_clean / "table3.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# pheno: Phenological stage\n")
    fhw.write("# pos: Position of measured leaves in the canopy\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# tol: [µmol.m-2.s-1] +- confidence interval (at P = 0.05)\n")
    fhw.write("# value: [µmol.m-2.s-1]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
