"""
Format measurements from fig8 (ppfd, transpi, carbon assimilation)
"""
from datetime import datetime, timedelta
from pathlib import Path

import numpy as np
import pandas as pd
from prieto2010 import pth_clean
from graphextract.svg_extractor import extract_data

meas_minutes = np.arange(0, 24 * 60, 5)

for mod in ("in", "out", "cloud"):
    dfs = []
    for vname in ("an", "ppfd", "transpi", "temp", "vpd"):

        records = []

        pth = f"../raw/fig8_{mod}_{vname}.svg"
        data = extract_data(pth, x_formatter=int, y_formatter=int)
        doy_str, = data
        pts = sorted(data[doy_str])
        day = datetime(2009, 1, 1) + timedelta(days=int(doy_str[3:]) - 1)

        # interpolate on fixed sampling dates
        vals = np.interp(meas_minutes, [h * 60 for h, _ in pts], [meas for _, meas in pts])
        for minutes, val in zip(meas_minutes, vals):
            item = dict(
                date=day + timedelta(minutes=int(minutes)),
            )
            item[f'{vname}'] = val
            records.append(item)

        dfs.append(pd.DataFrame(records).set_index(['date']))

    df = pd.concat(dfs, axis='columns')

    # write resulting dataframe in a csv file
    df = df.sort_index()
    df = df[sorted(df.columns)]

    with open(pth_clean / f"fig8_{mod}.csv", 'w', encoding='utf-8') as fhw:
        fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
        fhw.write("# date: datetime (standard local time)\n")
        fhw.write("# an: [µmol CO2.m-2.s-1] carbon assimilation\n")
        fhw.write("# ppfd: [µmol photon.m-2.s-1] PAR energy\n")
        fhw.write("# temp: [°C] leaf temperature\n")
        fhw.write("# transpi: [mmol H20.m-2.s-1] transpiration\n")
        fhw.write("# vpd: [kPa] vapor pressure deficit\n")
        fhw.write("#\n")
        df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
