"""
Format default values for parameters from table1
"""
from pathlib import Path

import pandas as pd

from prieto2010 import pth_clean

df = pd.read_csv("../raw/table4.csv", sep=";", comment="#")

# write table
df = df.set_index(['group', 'name'])
df = df[sorted(df.columns)]

with open(pth_clean / "table4.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# group: sub group\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# value: [?]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
